<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="A web page about Raghav Somani">
    <meta name="author" content="Raghav Somani">
	<title>Raghav Somani</title>
	<style>
  		html body,*{
    		left: 0;
    		right: 0;
    		bottom: 0;
    		top: 0;
    		margin: 0;
  			}
  		
  		.header {
    		position: absolute;
    		height: 80px;
   			width: 100%;
    		top: 100px;
    		text-align: center;
    		font-family: Arial, Verdana, sans-serif;
    		font-size: 100px;
   	 		color:#ffffff;
    		z-index: 1;
			}

	.body {
    	position: absolute;
    	width:100%;
    	height: 900px;
    	margin: 0px 0px 0px 0px;
    	z-index: 0.9;
	}

	p.class1{
		position: absolute;
        font-size: 70px;
        z-index:2;
        top:250px;
	}

    .class2{
        position: absolute;
        z-index:2;
        font-size: 70px;
        top:330px;
    }


	
	ul.name{
    	width: 1900px;
    	text-align: center;
    	padding: 15px;
    	margin: 0px auto 0px auto;
    	text-transform: uppercase;
    	background-color: rgba(0,0,0,0.5);
	}

	li.name{
    	display: inline;
    	padding-left:3.5px ;
    	padding-right:3.5px;
    	z-index: 1.5;
	}

	.main{
    	position:fixed;
    	top:0px;
    	color: #ffffff;
    	font-family:Helvetica,Arial,Verdana, sans-serif;
    	font-size: 20px;
    	z-index: 1;
	}

	.hello{
		position:absolute;
		top:300px;
		z-index:2;
	}


	a {
    	color: #ffffff;      
     	text-transform: uppercase;
     	text-decoration: none;
    	padding: 2px 1px 2px 1px;
 	}

	 a:hover,a.on{    
    	color: #cc3333;
	}

  	</style>
</head>
<body>
	<div class="header">
		<strong>CONTACT<hr></strong>
	</div> 
	<img src="images/m-3.jpg" alt="EDUCATION" class="body" /> 
	<div class="main">
		<ul class="name">
			<li class="name"><a href="index.html"><b>About me</b></a></li>
			<li class="name"><a href="education.html"><b>Education</b></a></li>
			<li class="name"><a href="project.html"><b>Project Experiences</b></a></li>
			<li class="name"><a href="interest.html"><b>Interests</b></a></li>
			<li class="name"><a href="hobby.html"><b>Hobbies</b></a></li>
			<li class="name"><a href="blog.html"><b>Blogs</b></a></li>
			<li class="name"><a href="memories.html"><b>Memories</b></a></li>
			<li class="name"><a href="weblink.html"><b>Weblinks</b></a></li>
			<li class="name"><a href="contact.html"><b>Contact</b></a></li>
		</ul>
	</div>
	  <div class="header">
        <p class="class1"><a href="mailto:raghav125687@gmail.com" target="_blank">Email Raghav</a></p>
        <p class="class2">Postal Address:<br>AF-35, Rajendra Bhawan, IIT Roorkee, Roorkee, Uttrakhand</p>
    </div>
</body>
</html>