<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="A web page about Raghav Somani">
    <meta name="author" content="Raghav Somani">
	<title>Raghav Somani</title>
	<style>
  		html body,*{
    		left: 0;
    		right: 0;
    		bottom: 0;
    		top: 0;
    		margin: 0;
  			}
 .header {
    position: absolute;
    height: 80px;
    width: 100%;
    top: 100px;
    text-align: center;
    font-family: Arial, Verdana, sans-serif;
    font-size: 100px;
    color:#ffffff;
    z-index: 1;
}

.body {
    position: absolute;
    width:100%;
    height: 950px;
    margin: 0px 0px 0px 0px;
    z-index: 0.9;
}

ul.name{
    width: 1900px;
    text-align: center;
    padding: 15px;
    margin: 0px auto 0px auto;
    text-transform: uppercase;
    background-color: rgba(0,0,0,0.5);
}

li.name{
    display: inline;
    padding-left:3.5px ;
    padding-right:3.5px;
    z-index: 1.5;
}

.main{
    position:fixed;
    top:0px;
    color: #ffffff;
    font-family:Helvetica,Arial,Verdana, sans-serif;
    font-size: 20px;
    z-index: 1;
}

a {
     color: #ffffff;      
     text-transform: uppercase;
     text-decoration: none;
     padding: 2px 1px 2px 1px;
 }

 a:hover,a.on{    
    color: #cc3333;
}

.content{
    position:absolute;
    top:216px;
    padding: 0px;
    height: 500px;
/*    background-image: url(images/b-4.jpeg);
    background-repeat: no-repeat;
    background-size:100% 100%;*/
    width: 100%;
    color: #ffffff;
}

.self{
    position:absolute;
    width:30%;
    top:0px;
    left:0px;
    height:500px;
}

.self1{
    position:absolute;
    width:25%;
    top:0px;
    left:553px;
    height:500px;
 
}

.self2{
    position:absolute;
    width:45%;
    top:0px;
    left:1018px;
    height:500px;
}

.jap1{
	position: absolute;
	color: #ffffff;
	font-size: 36px;
	font-family: Helvetica,Arial,Verdana, sans-serif;
	top:730px;
	z-index: 2;
}

.jap2{
	position: absolute;
	color: #ffffff;
	font-size: 36px;
	font-family: Helvetica,Arial,Verdana, sans-serif;
	top:800px;
	z-index: 2;
}

.jap3{
	position: absolute;
	color: #ffffff;
	font-size: 36px;
	font-family: Helvetica,Arial,Verdana, sans-serif;
	top:870px;
	z-index: 2;
}

  	</style>
</head>
<body>
	<div class="header">
		<strong>SOME MEMORIES<hr></strong>
	</div> 
	<img src="images/m-3.jpg" alt="EDUCATION" class="body" /> 
	<div class="main">
		<ul class="name">
			<li class="name"><a href="index.html"><b>About me</b></a></li>
			<li class="name"><a href="education.html"><b>Education</b></a></li>
			<li class="name"><a href="project.html"><b>Project Experiences</b></a></li>
			<li class="name"><a href="interest.html"><b>Interests</b></a></li>
			<li class="name"><a href="hobby.html"><b>Hobbies</b></a></li>
			<li class="name"><a href="blog.html"><b>Blogs</b></a></li>
			<li class="name"><a href="memories.html"><b>Memories</b></a></li>
			<li class="name"><a href="weblink.html"><b>Weblinks</b></a></li>
			<li class="name"><a href="contact.html"><b>Contact</b></a></li>
		</ul>
	</div>
	<div class="content">
			<img class="self" src="images/m-7.jpg" alt="Raghav Somani" />
			
			<img class="self1" src="images/m-6.png" alt="Raghav Somani" />
			
			<img class="self2" src="images/m-8.jpg" alt="Raghav Somani" />
			
	</div> 
	<div class="jap1">1.My First day at IIT R.</div>
	<div class="jap2">2.My visit to Dandi and National Salt Satyagraha Memorial.</div>
	<div class="jap3">3.Photo of celebration after JEE Mains Phase-I in January </div>
</body>
</html>y.